#DevMode
spring.profiles.active=dev
server.port=8081
spring.application.name=Monitor

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=40
spring.datasource.max-wait=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.time-between-eviction-runs-millis=60000

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.http.multipart.maxFileSize=1500MB
spring.http.multipart.maxRequestSize=1500MB

logging.level.com.hunca=debug
logging.level.org.mybatis=debug
logging.level.org.springframework.web=debug

mybatis.typeAliasesPackage=com.hunca.system.model,com.hunca.service.model

security.basic.enabled=false
security.user.name=admin
security.user.password=admin

spring.mail.host=smtp.mxhichina.com #∞¢¿Ô” œ‰
spring.mail.username= #” œ‰’À∫≈
spring.mail.password=#” œ‰√‹¬Î
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8




